<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container-head">
        
            <div class="row-head">
                    <div class="col-head"><p>Open Broker Account</p></div>
                    <div class="col-head"><a href="#" class="">Real Account</a></div>
                    <div class="col-head"><a href="#" class="demo">Demo</a></div>
                    <div class="col-head"><a href="# " class="exiting">Exiting Account</a></div>
            </div>

    </div>

    <div class="content-broker">

        <div class="block_image_description">
            <div class="image_info" style="background: url(images/xm_photo.jpg) no-repeat; background-size: cover;">
                <div class="info">
                    <div class="block_text">
                        <div class="title">XM Review</div>
                        <div class="foundation">Founded in 2009</div>
                        <div class="licenses">Licenses: <span>CySEC</span></div>
                    </div>
                </div>
            </div>
            <div class="text">
                <p>XM Group (XM) is a group of regulated online brokers. Trading Point of Financial Instruments Ltd is established in 2009 and it is regulated by the Cyprus Securities and Exchange Commission (CySEC 120/10), Trading Point of Financial Instruments Pty Ltd is established in 2015 and it is regulated by the Australian Securities and Investments Commission (ASIC 443670) and Trading Point of Financial Instruments UK Ltd is established in 2016 and it is regulated by the Financial Conduct Authority (FCA 705428). XM Group offers online forex trading, Stocks CFDs, Commodities CFDs, Equity Indices CFDs, Precious Metals CFDs, Energies CFDs and Cryptocurrencies CFDs to over 1,000,000 clients.</p>
                <p>The company was founded in 2009 and since then is has grown to strongly competitive financial services provider acknowledged by online investors for its no-requotes execution and no rejection of orders policy, as well as for professional customer support in over 30 languages.</p>
                <p>XM clients can trade with free Demo accounts, as well as with real accounts: Micro, Standard and the XM Zero Account. To trade with real accounts, the minimum deposit is as low as $5, and depending on the trading account chosen the spreads are as low as zero pips, with a flexible leverage ranging from 1:1 to 500:1.</p>
                <p>Clients can trade on over 300 instruments on 16 MT4- and MT5-based trading platforms, which are available for Windows, Mac, iPhone, iPad and Android-based devices, and they can even take advantage of the VPS service offered by XM to conduct their trading operations seamlessly.</p>
                <p>With the recent launch of the MT5 platform, XM has extended its offerings to 6 asset classes, including CFDs on single stocks (shares), in addition to its range of offerings, which include forex, CFDs on indices, metals and energies.</p>
                <p>Funds deposits are automatic and instantly processed, while funds withdrawals can be done by over 26 reliable payment methods. A definite plus of XM is that there are zero fees on both deposits and withdrawals.</p>
                <p>XM also offers nonstop bonus promotions, including no deposit bonuses for new clients on opening their first real account with XM, as well as deposit bonuses for existing clients. In addition, all clients are offered the chance to earn infinite loyalty rewards through the XM Loyalty Program, where XM Points can be earned for customer loyalty and redeemed for credit bonus rewards.</p>
                <p>The XM Research and Education Center provides a wide variety of efficient trading tools such as free trading signals in over 25 languages, daily technical analysis and market reviews and free professional video tutorials in multiple languages, as well as weekly free live webinars in over 16 languages.</p>
                <!--<div class="button"><a href="#" class="btn btn-orange-fill lightbox-processed">Sign Up Instructions</a></div>--->
            </div>
        </div>
    </div>

        <div class="broker-detail">
            <table>
                <tr>
                    <th>Account Type</th>
                    <th>Micro Account</th>
                    <th>Standard</th>
                    <th>Zero Account</th>
                </tr>
                <tr>
                    <td class="align-left">Rebates</td>
                    <td>$7 per lot</td>
                    <td>$7 per lot</td>
                    <td>$3.5 per lot</td>
                </tr>
                <tr>
                    <td class="align-left">Restrictions</td>
                    <td colspan="3">MTP (Min Trade Points) - minimum profit/loss per trade (pips) - 3 pips.<br>Please note our service doesn't pay rebates on bonus accounts.</td>
                </tr>
                <tr style="border-bottom: 2px solid rgb(71, 71, 71);">
                    <td class="align-left">Payment Frequency</td>
                    <td colspan="3">Daily</td>
                </tr>
            </table>
        </div>
  







    <style>
  

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            }
        th{
            color: #ffffff;
            background-color: #474747;
            border-right: 1px solid #555555;
            border-top: 0;
            border-bottom: 0;
            width: 12.5%;
            padding: 7px;
            font-size: 14px;
            vertical-align: middle;
            text-align: center;
            height: 35px;
        }
        td{
         width: 12.5%;
        padding: 7px 20px;
        font-size: 14px;
        vertical-align: middle;
        text-align: center;
        border-right: 1px solid #dddddd;
        border-left: 1px solid #dddddd;
        height: 35px;
        color: #434343;
        }
        .align-left{
            text-align: left !important;
            font-weight: bold;
        }

div.title_block {
    font-size: 22px;
    color: #f58220;
    margin: 25px 0px;
}

        div.block_text {

        width: 170px;
        height: 210px;
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        padding: 0px 20px;
        font-size: 16px;
        color: #ffffff;
            }
        div.image_info {

            background-size: cover;
            width: 340px;
            height: 210px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            position: relative;
            }



        .text p{
            font-size: 100%;
            line-height: 1.4em;
            margin: 5px 0 15px;
        }


        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:0;
            padding: 0;
        }

/*  Header */

            .container-head{
                display: inline-block;
                border: 1px solid;
                padding: 10px;
                
            }
            .row-head{
               text-align: center;
               
                
            }
            .col-head a{
            color:black;
            padding:5px;
            text-decoration: none;
            background: greenyellow;
           }
           .col-head{
                float: left;
                padding-left: 10px;
            }
            .demo{
                background: #454545 !important;
                color: white !important;
            }
            .exiting{
                border: 1px solid #fe953d;

                background:white !important;
                color: #fe953d !important;
            }


        @media screen and (max-width: 500px) {
             .container-head{
                 font-size: 0.5em;
             }

        }
               

 
    </style>
</body>
</html>