<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="container-head">
                <div class="row-head">
                        <div class="col-head">เปิดบัญชีโบรกเกอร์</div>
                        <div class="col-head"><a href="#" class="">บัญชีเทรดจริง</a></div>
                        <div class="col-head"><a href="#" class="demo">บัญชีเทรดทดลอง</a></div>
                        <div class="col-head"><a href="# " class="exiting">บัญชีที่มีอยู่ </a></div>
                </div>
        
        </div>
        
        <div class="content-broker">
        
            <div class="block_image_description">
                <div class="image_info" style="background: url(../images/exness_photo_page.jpg) no-repeat; background-size: cover;">
                    <div class="info">
                        <div class="block_text">
                            <div class="title">Exness รีวิว</div>
                            <div class="foundation">ตั้งขึ้นปี 2008</div>
                            <div class="licenses">Licenses: <span>ใบอนุญาติ: CySEC</span></div>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p>Exness ก่อตั้งขึ้นในปี 2008 โดยมืออาชีพด้านการเงินและเทคโนโลยีสารสนเทศที่มีความคิดคล้ายกัน</p>
                    <p>ในปีที่ผ่านมา กลุ่มบริษัทของเราได้เดินทางมาไกลและกลายเป็นผู้นำอุตสาหกรรม เมื่อกลางปี 2014 ปริมาณการซื้อขายรายเดือนของลูกค้า Exness มีมูลค่ามากกว่า 180,000 ล้าน USD และจำนวนบัญชีการซื้อขายที่เปิดโดยเทรดเดอร์จากทั่วโลกมีกว่า 15,000 บัญชีในแต่ละเดือน ตอนนี้ Exness เสนอความสามารถในการซื้อขายด้วยเครื่องมือทางการเงินมากกว่า 120 อย่าง พร้อมทั้งการดำเนินการคำสั่งซื้อตามราคาตลาดที่ดีที่สุดในตลาด และช่วงกว้างของราคาที่แคบที่สุดสำหรับคู่สกุลเงินหลัก.</p>
                    <p>เดือนมกราคม 2017 Exness ได้บันทึกปริมาณการซื้อขายเป็นจำนวน 266 พันล้านดอลลาร์สหรัฐฯ ตรวจสอบด้านการเงินโดย Deloitte</p>
                </div>
            </div>
        </div>






<style>
        /*  article   */
        
                div.block_text {
        
        width: 170px;
        height: 210px;
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        padding: 0px 20px;
        font-size: 16px;
        color: #ffffff;
            }
        div.image_info {
        
            background-size: cover;
            width: 340px;
            height: 210px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            position: relative;
            }
        
        
        
        .text p{
            font-size: 100%;
            line-height: 1.4em;
            margin: 5px 0 15px;
        }
                
/*     *****************       Header    *****************              */
        .container-head{
            display: inline-block;
            border: 1px solid;
            padding: 10px;
            
        }
        .row-head{
            text-align: center;
           
        }
        .col-head a{
        color:black;
        padding:5px;
        text-decoration: none;
        background: greenyellow;
        }
        .col-head{
            float: left;
            padding-left: 10px;
        }
        .demo{
            background: #454545 !important;
            color: white !important;
        }
        .exiting{
            border: 1px solid #fe953d;

            background:white !important;
            color: #fe953d !important;
        }


    @media screen and (max-width: 550px) {
            .container-head{
                font-size: 0.65em;
            }

    }

</style>









</body>
</html>




